{
  "serviceConfig": {
    "port": 5000
  },
  "mongoConnection": "mongodb://user:password@mongo",
  "rabbitConnection": "amqp://user:password@rabbitmq/iot-connector",
  "iotHost": "iot-orchestrator",
  "iotPort": "80",
  "iotApiHost": "http://iot-connector/api/v1/",
  "solutionName": "iot-connection-data"
}
