{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "declaration": true,
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@iot-configurator/sdk": ["libs/@iot-configurator/sdk/index.ts"],
      "@iot-configurator/sdk/interfaces": [
        "libs/@iot-configurator/sdk/interfaces/index.ts"
      ]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
