{
  "name": "@demiez/iot-sdk",
  "version": "1.0.5",
  "description": "IoT SDK base library",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "pub": "npm publish --access=public"
  },
  "author": "Demiez",
  "keywords": [
    "iot",
    "sdk"
  ],
  "license": "ISC",
  "devDependencies": {
    "typescript": "4.7.4"
  }
}
